Name,P1 Name,P1 RBI,P2 Name,P2 RBI,P3 Name,P3 RBI,Total,P4 Name,P4 RBI,P5 Name,P5 RBI
Gregg,Manny Machado(SD),0,Nolan Arenado(STL),2,Giancarlo Stanton(NA),0,2,Bo Bichette(NA),0,Josh Bell(WSH),0
Tom,Vladimir Guerrero Jr.(NA),0,Austin Riley(ATL),2,Kyle Tucker(HOU),0,2,Eugenio Suarez(NA),0,Tyler O'Neill(STL),5
Brett,Salvador Perez(KC),0,Adam Duvall(ATL),0,Joey Votto(CIN),1,1,Mitch Haniger(NA),0,Austin Meadows(NA),0
Wie,Jose Abreu(NA),0,Yordan Alvarez(HOU),1,Ozzie Albies(ATL),0,1,Marcell Ozuna(ATL),0,Javier Baez(NA),0
Zee,Juan Soto(WSH),1,Mike Trout(LAA),0,Shohie Ohtani(NA),0,1,Trea Turner(NA),0,Robert Luis(NA),0
Rob,Pete Alonso(NYM),0,Jose Ramirez(CLE),1,Franmil Reyes(CLE),0,1,Jared Walsh(LAA),0,Eloy Jimenez(NA),0
Randy,Rafael Devers(NA),0,Xander Bogaerts(NA),0,Rhys Hoskins(NA),0,0,Alex Bregman(HOU),2,Matt Chapman(NA),0
Chris,Bryce Harper(NA),0,Freddie Freeman(NA),0,Paul Goldschmidt(STL),0,0,George Springer(NA),0,Mookie Betts(NA),0
Efran,Teoscar Hernandez(NA),0,Nick Castellanos(NA),0,Aaron Judge(NA),0,0,Jorge Polanco(NA),0,Jesus Aguilar(NA),0
Kevin,Matt Olson(ATL),0,J.D. Martinez(NA),0,Joey Gallo(NA),0,0,Carlos Correa(NA),0,Max Muncy(NA),0
